{
	"strings": {
		"SKILLS_GAMEPAD_BUY_BTN": "Buy Skills",
		"SKILLS_GAMEPAD_BUY_DESCRIPTION": "Holding this button during gameplay will allow the purchase of skills. Once held press the button for the skill you want to purchase.",

		"SKILLS_SLOT_BUY_BTN": "Buy",

		"LEVELS_PER_SKILLPOINT": "Levels per skill point",
		"LEVELS_PER_SKILLPOINT_DESCRIPTION": "The number of levels to reach to be rewarded with a skillpoint. Changes will not be applied during a run\n\nIn multiplayer runs the host's setting is used",

		"MULT_SCALING_LINEAR": "Linear Skill Multipliers",
		"MULT_SCALING_LINEAR_DESCRIPTION": "Should Multiplicative (+%) skill values use a linear value rather than an exponential one. (Useful for playing with low \"Levels per skill point\" values)\n\nIn multiplayer runs the host's setting is used",
		
		"DISABLE_SKILL_BUY_INPUT": "Disable Skills While Buying",
		"DISABLE_SKILL_BUY_INPUT_DESCRIPTION": "Should skills be disabled while the Buy Skills Input is pressed. (Disable this if you find yourself hitting the key by mistake)",

		"TOOLTIP_UPGRADE_DESCRIPTION": "<style=cStack>[ Upgrade ]</style>\n{0}",

		"COMMANDOBODYFIREPISTOL_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> rate of fire and <style=cIsUtility>+15%</style> recoil reduction",
		"COMMANDOBODYFIREFMJ_UPGRADE_DESCRIPTION": "<style=cIsDamage>+30%</style> damage and <style=cIsUtility>+30%</style> projectile velocity",
		"COMMANDOBODYFIRESHOTGUNBLAST_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> bullets and <style=cIsUtility>+20%</style> range",
		"COMMANDOBODYROLL_UPGRADE_DESCRIPTION": "Grants <style=cIsUtility>+0.75</style> seconds of invulnerability",
		"COMMANDOSLIDE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+0.125s</style> slide duration. Converts <style=cIsUtility>+6%</style> movespeed while sliding as attack speed, damage and armor",
		"COMMANDOBODYBARRAGE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> bullets",
		"THROWGRENADE_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage and <style=cIsUtility>+20%</style> blast size",

		"HUNTRESSBODYFIRESEEKINGARROW_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> range and <style=cIsUtility>+20%</style> proc chance",
		"FIREFLURRYSEEKINGARROW_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> range and <style=cIsUtility>+1</style> arrow fired",
		"HUNTRESSBODYGLAIVE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> bounce, <style=cIsDamage>+10%</style> damage, and <style=cIsUtility>+10</style> units of bounce range",
		"HUNTRESSBODYBLINK_UPGRADE_DESCRIPTION": "Grants <style=cIsUtility>+1</style> second of crit time",
		"HUNTRESSBODYMINIBLINK_UPGRADE_DESCRIPTION": "Grants <style=cIsUtility>+0.5</style> seconds of crit time",
		"HUNTRESSBODYARROWRAIN_UPGRADE_DESCRIPTION": "<style=cIsUtility>+25%</style> size and <style=cIsDamage>+20%</style> damage",
		"AIMARROWSNIPE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> bullet and <style=cIsDamage>+20%</style> damage",

		"TOOLBOTBODYFIRENAILGUN_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage and <style=cIsUtility>+4</style> bullets for final burst",
		"TOOLBOTBODYFIRESPEAR_UPGRADE_DESCRIPTION": "<style=cIsUtility>+15%</style> rate of fire and <style=cIsDamage>+10%</style> damage",
		"TOOLBOTBODYFIREGRENADELAUNCHER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> stock, <style=cIsDamage>+20%</style> damage, and <style=cIsUtility>+15%</style> blast size",
		"TOOLBOTBODYFIREBUZZSAW_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> rate of fire, <style=cIsDamage>+20%</style> damage, and <style=cIsUtility>+30%</style> hitbox size",
		"TOOLBOTBODYSTUNDRONE_UPGRADE_DESCRIPTION": "<style=cIsDamage>+3</style> child bombs, <style=cIsUtility>+20%</style> spread radius, <style=cIsUtility>+20%</style> blast radius, and <style=cIsDamage>+20%</style> damage",
		"TOOLBOTBODYTOOLBOTDASH_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> duration, <style=cIsUtility>+10%</style> speed, and <style=cIsDamage>+30%</style> damage",
		"TOOLBOTBODYSWAP_UPGRADE_DESCRIPTION": "Grants <style=cIsUtility>+1</style> second of bonus attack speed and <style=cIsUtility>+1</style> second equipment cooldown",
		"TOOLBOTDUALWIELD_UPGRADE_DESCRIPTION": "Not Yet Implemented...",

		"ENGIBODYFIREGRENADE_UPGRADE_DESCRIPTION": "<style=cIsDamage>+1</style> and <style=cIsDamage>+2</style> to the minimum and maximum grenades fired",
		"ENGIBODYPLACEMINE_UPGRADE_DESCRIPTION": "<style=cIsUtility>-10%</style> arming time, <style=cIsDamage>+20%</style> damage, <style=cIsUtility>+20%</style> blast size, and <style=cIsUtility>+20%</style> trigger range",
		"ENGIBODYPLACESPIDERMINE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> trigger range and <style=cIsDamage>+20%</style> damage",
		"ENGIBODYPLACEBUBBLESHIELD_UPGRADE_DESCRIPTION": "<style=cIsUtility>+15%</style> duration and <style=cIsUtility>+15%</style> size",
		"ENGIHARPOONS_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> ammo, <style=cIsDamage>+20%</style> damage, and <style=cIsUtility>+30%</style> range",
		"ENGIBODYPLACETURRET_UPGRADE_DESCRIPTION": "<style=cIsUtility>+25%</style> range and <style=cIsDamage>+10%</style> damage. <style=cIsUtility>+1</style> turret every two levels",
		"ENGIBODYPLACEWALKERTURRET_UPGRADE_DESCRIPTION": "<style=cIsUtility>+15%</style> damage, <style=cIsUtility>+25%</style> proc chance, and <style=cIsUtility>+10%</style> rate of fire. <style=cIsUtility>+1</style> turret every two levels",

		"MAGEBODYFIREFIREBOLT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+2</style> stock and <style=cIsUtility>-10%</style> stock recharge time",
		"MAGEBODYFIRELIGHTNINGBOLT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+2</style> stock and <style=cIsUtility>-10%</style> stock recharge time",
		"MAGEBODYNOVABOMB_UPGRADE_DESCRIPTION": "<style=cIsDamage>+15%</style> damage, <style=cIsUtility>+5%</style> max charge time, and <style=cIsUtility>+10%</style> blast size",
		"MAGEBODYICEBOMB_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage",
		"MAGEBODYWALL_UPGRADE_DESCRIPTION": "<style=cIsDamage>+30%</style> wall damage, <style=cIsUtility>+15%</style> wall duration, and <style=cIsUtility>+20%</style> wall length",
		"MAGEBODYFLAMETHROWER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> range, <style=cIsUtility>+25%</style> flame radius, and <style=cIsDamage>+20%</style> damage",
		"MAGEBODYFLYUP_UPGRADE_DESCRIPTION": "<style=cIsDamage>+25%</style> damage and <style=cIsUtility>+30%</style> area of effect",

		"MERCGROUNDLIGHT2_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, and <style=cIsUtility>+15%</style> attack speed",
		"MERCBODYWHIRLWIND_UPGRADE_DESCRIPTION": "<style=cIsDamage>+25%</style> damage and <style=cIsUtility>+25%</style> larger hitbox",
		"MERCBODYUPPERCUT_UPGRADE_DESCRIPTION": "<style=cIsDamage>+25%</style> damage per level. <style=cIsUtility>+1</style> stock every two levels",
		"MERCBODYASSAULTER_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, and <style=cIsUtility>+0.5</style> seconds extra delay before reset",
		"MERCBODYFOCUSEDASSAULT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> larger hitbox and <style=cIsUtility>+15%</style> proc chance",
		"MERCBODYEVIS_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> chain range, <style=cIsUtility>+15%</style> attack speed, and <style=cIsUtility>+10%</style> proc chance",
		"MERCBODYEVISPROJECTILE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> attack speed and <style=cIsUtility>+20%</style> damage",

		"TREEBOTBODYFIRESYRINGE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> syringe and <style=cIsDamage>+10%</style> damage",
		"TREEBOTBODYAIMMORTARRAIN_UPGRADE_DESCRIPTION": "<style=cIsDamage>+10%</style> damage, <style=cIsUtility>+10%</style> duration, and <style=cIsUtility>+20%</style> radius",
		"TREEBOTBODYAIMMORTAR2_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> radius and <style=cIsDamage>+20%</style> damage",
		"TREEBOTBODYSONICBOOM_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> range, <style=cIsUtility>+20%</style> angle, <style=cIsUtility>+20%</style> debuff duration",
		"TREEBOTBODYPLANTSONICBOOM_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> range, <style=cIsUtility>+20%</style> angle, <style=cIsDamage>+20%</style> damage",
		"TREEBOTBODYFIREFLOWER2_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, <style=cIsUtility>+20%</style> radius, <style=cIsUtility>+10%</style> healing rate",
		"TREEBOTBODYFIREFRUITSEED_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, <style=cIsUtility>+10%</style> radius, <style=cIsUtility>+1%</style> life steal",

		"SWINGFIST_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1%</style> barrier gained and <style=cIsDamage>+20%</style> damage",
		"FIREHOOK_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> hook range",
		"FIREYANKHOOK_UPGRADE_DESCRIPTION": "<style=cIsUtility>+15%</style> hook range and <style=cIsDamage>+20%</style> damage",
		"CHARGEFIST_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> max charge, <style=cIsDamage>+20%</style> base damage, and <style=cIsDamage>+15%</style> velocity based damage",
		"CHARGEZAPFIST_UPGRADE_DESCRIPTION": "<style=cIsDamage>+15%</style> damage and <style=cIsUtility>+20%</style> cone range",
		"THROWPYLON_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, <style=cIsUtility>+20%</style> range, and <style=cIsUtility>+20%</style> rate of fire",
		"GROUNDSLAM_UPGRADE_DESCRIPTION": "<style=cIsDamage>+5%</style> damage, <style=cIsUtility>+10%</style> to <style=cIsUtility>+100%</style> range based on travel distance, <style=cIsUtility>+25%</style> leap height",

		"CROCOSLASH_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> normal damage, <style=cIsDamage>+25%</style> combo finisher damage, and <style=cIsUtility>+15%</style> attack speed",
		"CROCOSPIT_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, <style=cIsUtility>+30%</style> projectile speed, and <style=cIsUtility>+30%</style> blast radius per level. <style=cIsUtility>+1</style> stock",
		"CROCOBITE_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage and <style=cIsUtility>+1</style> stock",
		"CROCOLEAP_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> blast damage, <style=cIsDamage>+30%</style> acid pool damage, and <style=cIsUtility>+20%</style> acid pool size",
		"CROCOCHAINABLELEAP_UPGRADE_DESCRIPTION": "<style=cIsDamage>+25%</style> blast damage and <style=cIsUtility>+15%</style> refunded time",
		"CROCODISEASE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+5</style> infection bounces, <style=cIsUtility>+20%</style> infection range, and <style=cIsDamage>+20%</style> on hit damage",

		"CAPTAINSHOTGUN_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> shell count and <style=cIsDamage>+10%</style> damage",
		"CAPTAINTAZER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+40%</style> blast radius and <style=cIsDamage>+20%</style> damage",
		"PREPAIRSTRIKE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> blast radius and <style=cIsDamage>+20%</style> damage",
		"PREPAIRSTRIKEALT_UPGRADE_DESCRIPTION": "<style=cIsUtility>-1</style> second drop time, <style=cIsUtility>-15%</style> cooldown duration and <style=cIsUtility>+4%</style> friendly fire prevention",
		"CALLSUPPLYDROPHEALING_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> healing range",
		"CALLSUPPLYDROPSHOCKING_UPGRADE_DESCRIPTION": "<style=cIsUtility>+30%</style> shock range",
		"CALLSUPPLYDROPEQUIPMENTRESTOCK_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> resupply stock",
		"CALLSUPPLYDROPHACKING_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> hacking speed and <style=cIsUtility>+20%</style> hacking range",

		"SKULLREVOLVER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1%</style> Execute threshold",
		"BANDIT2BLAST_UPGRADE_DESCRIPTION": "<style=cIsDamage>+20%</style> damage, <style=cIsUtility>+10%</style> proc chance, <style=cIsUtility>+20%</style> stability",
		"BANDIT2SERRATEDSHIVS_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> shiv every two levels, <style=cIsDamage>+10%</style> damage",
		"FIRESHOTGUN2_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> bullet, <style=cIsDamage>+5%</style> damage",
		"RESETREVOLVER_UPGRADE_DESCRIPTION": "<style=cIsDamage>+10%</style> to <style=cIsDamage>+30%</style> damage based on remaining enemy health",
		"SLASHBLADE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+20%</style> hitbox size, <style=cIsDamage>+20%</style> damage",
		"THROWSMOKEBOMB_UPGRADE_DESCRIPTION": "<style=cIsUtility>+15%</style> hitbox size, <style=cIsDamage>+20%</style> damage, <style=cIsUtility>+1</style> base movement speed while invisible",

		"LUNARPRIMARYREPLACEMENT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+2</style> stock per level and <style=cIsDamage>+20%</style> damage \nAs Heretic, <style=cIsDamage>+0.25</style> base damage",
		"LUNARSECONDARYREPLACEMENT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> maelstrom ticks and <style=cIsUtility>+15%</style> hitbox size \nAs Heretic, <style=cIsUtility>+3</style> base armor",
		"LUNARUTILITYREPLACEMENT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> speed bonus and <style=cIsHealing>+15%</style> heal ticks \nAs Heretic, <style=cIsHealing>+3%</style> max health",
		"LUNARDETONATORSPECIALREPLACEMENT_UPGRADE_DESCRIPTION": "<style=cIsDamage>+5%</style> damage and <style=cIsUtility>+20%</style> Ruin stack odds per attack \nAs Heretic, <style=cIsUtility>+0.25</style> base attack speed",

		"HERETIC_PRIMARY_SKILL_NAME": "Nevermore",
		"HERETIC_PRIMARY_SKILL_DESCRIPTION": "Squawk a solemn reply.",
		"HERETIC_SECONDARY_SKILL_NAME": "Nevermore",
		"HERETIC_SECONDARY_SKILL_DESCRIPTION": "Squawk a solemn reply.",
		"HERETIC_UTILITY_SKILL_NAME": "Nevermore",
		"HERETIC_UTILITY_SKILL_DESCRIPTION": "Squawk a solemn reply.",
		"HERETIC_SPECIAL_SKILL_NAME": "Nevermore",
		"HERETIC_SPECIAL_SKILL_DESCRIPTION": "Squawk a solemn reply.",
		
		"RAILGUNNERBODYFIREPISTOL_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> rate of fire and <style=cIsUtility>+20%</style> range",
		"RAILGUNNERBODYSCOPEHEAVY_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> max empowered round and <style=cIsUtility>+1</style> stock every two levels",
		"RAILGUNNERBODYSCOPELIGHT_UPGRADE_DESCRIPTION": "<style=cIsUtility>+1</style> temporary armor per kill. Turns into <style=cIsUtility>+0.25s</style> movement speed boost after zoom out",
		"RAILGUNNERBODYFIREMINECONCUSSIVE_UPGRADE_DESCRIPTION": "<style=cIsUtility>+0.5s</style> slowfall on hit and <style=cIsUtility>+15%</style> throw range",
		"RAILGUNNERBODYFIREMINEBLINDING_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> global damage on affected enemies, <style=cIsUtility>+15%</style> range, and <style=cIsUtility>+15%</style> throw range",
		"RAILGUNNERBODYCHARGESNIPESUPER_UPGRADE_DESCRIPTION": "<style=cIsUtility>+10%</style> proc chance, <style=cIsUtility>+20%</style> crit multiplier, and <style=cIsUtility>-5%</style> cooldown duration",
		"RAILGUNNERBODYCHARGESNIPECRYO_UPGRADE_DESCRIPTION": "<style=cIsUtility>+2s</style> frostfire burn and <style=cIsUtility>-10%</style> cooldown duration",
		
		"FIREHANDBEAM_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"CHARGEMEGABLASTER_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"VOIDBLINKUP_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"CRUSHCORRUPTION_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		
		"FIRECORRUPTBEAM_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"FIRECORRUPTDISK_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"VOIDBLINKDOWN_UPGRADE_DESCRIPTION": "Not Yet Implemented...",
		"CRUSHHEALTH_UPGRADE_DESCRIPTION": "Not Yet Implemented...",

	}
}